DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bier_in_aktion

DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=false

APOLLO_PORT=5000
EXPRESS_PORT=5010

JWT_SECRET=change_this_to_something_random